2019-03-27 11:12:06.4771 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-03-27 11:12:06.5701 Debug Found assembly location directory: 'C:\Users\phuon\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-03-27 11:12:06.5701 Debug Search for auto loading files in location: C:\Users\phuon\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-03-27 11:12:06.5701 Debug Found assembly location directory: 'D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2' (HRL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-03-27 11:12:06.5701 Debug Search for auto loading files in location: D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2
2019-03-27 11:12:06.5701 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2
2019-03-27 11:12:06.5701 Debug Search for auto loading files in location: D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2
2019-03-27 11:12:06.5701 Debug Start auto loading, location: C:\Users\phuon\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-03-27 11:12:06.5811 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-03-27 11:12:06.5811 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-03-27 11:12:06.5811 Debug Auto loading done
2019-03-27 11:12:06.5811 Info Message Template Auto Format enabled
2019-03-27 11:12:06.5996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.5996 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-03-27 11:12:06.5996 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-03-27 11:12:06.6162 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-03-27 11:12:06.6162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6162 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:12:06.6162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6162 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-03-27 11:12:06.6162 Trace  Scanning Property Culture '' System.Globalization
2019-03-27 11:12:06.6162 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-03-27 11:12:06.6162 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:12:06.6162 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6162 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:12:06.6162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6162 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-03-27 11:12:06.6162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6162 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-03-27 11:12:06.6302 Debug Setting 'FileTarget.name' to 'logfile'
2019-03-27 11:12:06.6302 Debug Setting 'FileTarget.fileName' to '../${shortdate}_logfile.txt'
2019-03-27 11:12:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6302 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-03-27 11:12:06.6302 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-03-27 11:12:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6302 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-03-27 11:12:06.6302 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-03-27 11:12:06.6302 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-03-27 11:12:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6302 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:12:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6302 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-03-27 11:12:06.6302 Trace  Scanning Property Culture '' System.Globalization
2019-03-27 11:12:06.6302 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-03-27 11:12:06.6302 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:12:06.6302 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6302 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:12:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:12:06.6302 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-03-27 11:12:06.6302 Info Adding target File Target[logfile]
2019-03-27 11:12:06.6302 Debug Registered target logfile: NLog.Targets.FileTarget
2019-03-27 11:12:06.6302 Trace ParseRulesElement
2019-03-27 11:12:06.6464 Info Configured from an XML element in D:\SwilifeSourceCode\HRLGIT\HRL\HRL/nlog.config...
2019-03-27 11:12:06.6464 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-03-27 11:12:06.6464 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-03-27 11:12:06.6608 Debug --- NLog configuration dump ---
2019-03-27 11:12:06.6608 Debug Targets:
2019-03-27 11:12:06.6608 Debug File Target[logfile]
2019-03-27 11:12:06.6608 Debug Rules:
2019-03-27 11:12:06.6608 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-03-27 11:12:06.6608 Debug --- End of NLog configuration dump ---
2019-03-27 11:12:06.6608 Trace FindReachableObject<System.Object>:
2019-03-27 11:12:06.6608 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-03-27 11:12:06.6608 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-03-27 11:12:06.6608 Trace  Scanning FileTarget 'File Target[logfile]'
2019-03-27 11:12:06.6608 Trace   Scanning Property FileName ''../${shortdate}_logfile.txt'' NLog.Layouts
2019-03-27 11:12:06.6608 Trace   Scanning SimpleLayout ''../${shortdate}_logfile.txt''
2019-03-27 11:12:06.6608 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:12:06.6608 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-03-27 11:12:06.6608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:12:06.6608 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-03-27 11:12:06.6608 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-03-27 11:12:06.6608 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6608 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-03-27 11:12:06.6608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:12:06.6608 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-03-27 11:12:06.6608 Trace     Scanning Property Culture '' System.Globalization
2019-03-27 11:12:06.6608 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-03-27 11:12:06.6608 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:12:06.6608 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6608 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:12:06.6608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:12:06.6608 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-03-27 11:12:06.6608 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-03-27 11:12:06.6608 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-03-27 11:12:06.6608 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-03-27 11:12:06.6608 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-03-27 11:12:06.6753 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-03-27 11:12:06.6753 Info Found 14 configuration items
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${message}
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${literal}
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${level}
2019-03-27 11:12:06.6753 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-03-27 11:12:06.6753 Trace FindReachableObject<System.Object>:
2019-03-27 11:12:06.6753 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:12:06.6753 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6753 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${uppercase}
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${literal}
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${longdate}
2019-03-27 11:12:06.6753 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-03-27 11:12:06.6753 Trace FindReachableObject<System.Object>:
2019-03-27 11:12:06.6753 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-03-27 11:12:06.6753 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6753 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-03-27 11:12:06.6753 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:12:06.6753 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-03-27 11:12:06.6753 Trace   Scanning Property Culture '' System.Globalization
2019-03-27 11:12:06.6753 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-03-27 11:12:06.6753 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:12:06.6753 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6753 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:12:06.6753 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:12:06.6753 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${literal}
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${shortdate}
2019-03-27 11:12:06.6753 Trace Initializing Layout Renderer: ${literal}
2019-03-27 11:12:06.6753 Trace Initializing '../${shortdate}_logfile.txt'
2019-03-27 11:12:06.6753 Trace FindReachableObject<System.Object>:
2019-03-27 11:12:06.6753 Trace Scanning SimpleLayout ''../${shortdate}_logfile.txt''
2019-03-27 11:12:06.6753 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:12:06.6753 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:12:06.6753 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-03-27 11:12:06.6753 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:12:06.6753 Trace Initializing File Target[logfile]
2019-03-27 11:12:06.6916 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-03-27 11:12:06.6916 Trace Scanning FileTarget 'File Target[logfile]'
2019-03-27 11:12:06.6916 Trace  Scanning Property FileName ''../${shortdate}_logfile.txt'' NLog.Layouts
2019-03-27 11:12:06.6916 Trace  Scanning SimpleLayout ''../${shortdate}_logfile.txt''
2019-03-27 11:12:06.6916 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-03-27 11:12:06.6916 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-03-27 11:12:06.6916 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-03-27 11:12:06.6916 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-03-27 11:12:06.6916 Trace File Target[logfile] has 2 layouts
2019-03-27 11:12:06.6916 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-03-27 11:12:06.6916 Debug Watching path 'D:\SwilifeSourceCode\HRLGIT\HRL\HRL' filter 'nlog.config' for changes.
2019-03-27 11:13:25.7622 Debug Targets for LoggerService.LoggerManager by level:
2019-03-27 11:13:25.7622 Debug Trace =>
2019-03-27 11:13:25.7622 Debug Debug => logfile
2019-03-27 11:13:25.7622 Debug Info => logfile
2019-03-27 11:13:25.7622 Debug Warn => logfile
2019-03-27 11:13:25.7622 Debug Error => logfile
2019-03-27 11:13:25.7622 Debug Fatal => logfile
2019-03-27 11:13:25.7895 Debug FileTarget(Name=logfile): Process file 'D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt' on startup
2019-03-27 11:13:25.7895 Debug Creating file appender: D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt
2019-03-27 11:13:25.8004 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:13:25.8004 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:13:25.8004 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:13:25.8004 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:13:36.3198 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:13:36.3198 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:13:36.3198 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:13:36.3198 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\../2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:13:56.1119 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-03-27 11:13:56.1344 Debug Found assembly location directory: 'C:\Users\phuon\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-03-27 11:13:56.1344 Debug Search for auto loading files in location: C:\Users\phuon\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-03-27 11:13:56.1344 Debug Found assembly location directory: 'D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2' (HRL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-03-27 11:13:56.1344 Debug Search for auto loading files in location: D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2
2019-03-27 11:13:56.1344 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2
2019-03-27 11:13:56.1344 Debug Search for auto loading files in location: D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2
2019-03-27 11:13:56.1344 Debug Start auto loading, location: C:\Users\phuon\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-03-27 11:13:56.1436 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-03-27 11:13:56.1436 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-03-27 11:13:56.1436 Debug Auto loading done
2019-03-27 11:13:56.1436 Info Message Template Auto Format enabled
2019-03-27 11:13:56.1436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1620 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-03-27 11:13:56.1620 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-03-27 11:13:56.1620 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-03-27 11:13:56.1620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1620 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:13:56.1620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1620 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-03-27 11:13:56.1620 Trace  Scanning Property Culture '' System.Globalization
2019-03-27 11:13:56.1760 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-03-27 11:13:56.1760 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:13:56.1760 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.1760 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:13:56.1760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1760 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-03-27 11:13:56.1760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1760 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-03-27 11:13:56.1760 Debug Setting 'FileTarget.name' to 'logfile'
2019-03-27 11:13:56.1760 Debug Setting 'FileTarget.fileName' to '..\${shortdate}_logfile.txt'
2019-03-27 11:13:56.1760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1760 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-03-27 11:13:56.1760 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-03-27 11:13:56.1760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1760 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-03-27 11:13:56.1760 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-03-27 11:13:56.1760 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-03-27 11:13:56.1760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1760 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:13:56.1760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1760 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-03-27 11:13:56.1760 Trace  Scanning Property Culture '' System.Globalization
2019-03-27 11:13:56.1760 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-03-27 11:13:56.1760 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:13:56.1760 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.1760 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:13:56.1760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-03-27 11:13:56.1898 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-03-27 11:13:56.1898 Info Adding target File Target[logfile]
2019-03-27 11:13:56.1898 Debug Registered target logfile: NLog.Targets.FileTarget
2019-03-27 11:13:56.1898 Trace ParseRulesElement
2019-03-27 11:13:56.1898 Info Configured from an XML element in D:\SwilifeSourceCode\HRLGIT\HRL\HRL/nlog.config...
2019-03-27 11:13:56.1898 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-03-27 11:13:56.2068 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-03-27 11:13:56.2068 Debug --- NLog configuration dump ---
2019-03-27 11:13:56.2068 Debug Targets:
2019-03-27 11:13:56.2068 Debug File Target[logfile]
2019-03-27 11:13:56.2068 Debug Rules:
2019-03-27 11:13:56.2068 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-03-27 11:13:56.2068 Debug --- End of NLog configuration dump ---
2019-03-27 11:13:56.2068 Trace FindReachableObject<System.Object>:
2019-03-27 11:13:56.2068 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-03-27 11:13:56.2068 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-03-27 11:13:56.2068 Trace  Scanning FileTarget 'File Target[logfile]'
2019-03-27 11:13:56.2068 Trace   Scanning Property FileName ''..\${shortdate}_logfile.txt'' NLog.Layouts
2019-03-27 11:13:56.2068 Trace   Scanning SimpleLayout ''..\${shortdate}_logfile.txt''
2019-03-27 11:13:56.2068 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.2068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:13:56.2068 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-03-27 11:13:56.2068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:13:56.2068 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-03-27 11:13:56.2068 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-03-27 11:13:56.2068 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.2068 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-03-27 11:13:56.2068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:13:56.2068 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-03-27 11:13:56.2068 Trace     Scanning Property Culture '' System.Globalization
2019-03-27 11:13:56.2068 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-03-27 11:13:56.2068 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:13:56.2068 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.2068 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:13:56.2068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:13:56.2068 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-03-27 11:13:56.2068 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-03-27 11:13:56.2068 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-03-27 11:13:56.2217 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-03-27 11:13:56.2217 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-03-27 11:13:56.2217 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-03-27 11:13:56.2217 Info Found 14 configuration items
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${message}
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${literal}
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${level}
2019-03-27 11:13:56.2217 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-03-27 11:13:56.2217 Trace FindReachableObject<System.Object>:
2019-03-27 11:13:56.2217 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:13:56.2217 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.2217 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${uppercase}
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${literal}
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${longdate}
2019-03-27 11:13:56.2217 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-03-27 11:13:56.2217 Trace FindReachableObject<System.Object>:
2019-03-27 11:13:56.2217 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-03-27 11:13:56.2217 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.2217 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-03-27 11:13:56.2217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:13:56.2217 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-03-27 11:13:56.2217 Trace   Scanning Property Culture '' System.Globalization
2019-03-27 11:13:56.2217 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-03-27 11:13:56.2217 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-03-27 11:13:56.2217 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.2217 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-03-27 11:13:56.2217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:13:56.2217 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${literal}
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${shortdate}
2019-03-27 11:13:56.2217 Trace Initializing Layout Renderer: ${literal}
2019-03-27 11:13:56.2217 Trace Initializing '..\${shortdate}_logfile.txt'
2019-03-27 11:13:56.2366 Trace FindReachableObject<System.Object>:
2019-03-27 11:13:56.2366 Trace Scanning SimpleLayout ''..\${shortdate}_logfile.txt''
2019-03-27 11:13:56.2366 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-03-27 11:13:56.2366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:13:56.2366 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-03-27 11:13:56.2366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-03-27 11:13:56.2366 Trace Initializing File Target[logfile]
2019-03-27 11:13:56.2366 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-03-27 11:13:56.2366 Trace Scanning FileTarget 'File Target[logfile]'
2019-03-27 11:13:56.2366 Trace  Scanning Property FileName ''..\${shortdate}_logfile.txt'' NLog.Layouts
2019-03-27 11:13:56.2366 Trace  Scanning SimpleLayout ''..\${shortdate}_logfile.txt''
2019-03-27 11:13:56.2366 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-03-27 11:13:56.2366 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-03-27 11:13:56.2366 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-03-27 11:13:56.2366 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-03-27 11:13:56.2366 Trace File Target[logfile] has 2 layouts
2019-03-27 11:13:56.2366 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-03-27 11:13:56.2366 Debug Watching path 'D:\SwilifeSourceCode\HRLGIT\HRL\HRL' filter 'nlog.config' for changes.
2019-03-27 11:14:10.6755 Debug Targets for LoggerService.LoggerManager by level:
2019-03-27 11:14:10.6755 Debug Trace =>
2019-03-27 11:14:10.6755 Debug Debug => logfile
2019-03-27 11:14:10.6755 Debug Info => logfile
2019-03-27 11:14:10.6755 Debug Warn => logfile
2019-03-27 11:14:10.6755 Debug Error => logfile
2019-03-27 11:14:10.6755 Debug Fatal => logfile
2019-03-27 11:14:10.7046 Debug FileTarget(Name=logfile): Process file 'D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\..\2019-03-27_logfile.txt' on startup
2019-03-27 11:14:10.7153 Debug Creating file appender: D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\..\2019-03-27_logfile.txt
2019-03-27 11:14:10.7153 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\..\2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:14:10.7254 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\..\2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:14:10.7254 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\..\2019-03-27_logfile.txt with allowFileSharedWriting=False
2019-03-27 11:14:10.7254 Trace Opening D:\SwilifeSourceCode\HRLGIT\HRL\HRL\bin\Debug\netcoreapp2.2\..\2019-03-27_logfile.txt with allowFileSharedWriting=False
